/**
 * ============================================================
 *  SevaERP — Google Apps Script Backend
 *  Version: 2.0 Enterprise
 *  
 *  INSTALLATION INSTRUCTIONS:
 *  1. Open Google Sheets (create a new spreadsheet)
 *  2. Extensions → Apps Script → paste this entire file as Code.gs
 *  3. Click "Deploy" → "New Deployment" → Type: Web App
 *     - Execute as: Me
 *     - Who has access: Anyone
 *  4. Authorize → Copy the Web App URL
 *  5. In SevaERP Settings → paste the URL under "Google Sheet URL"
 *  6. Done! Auto-sync will begin.
 * ============================================================
 */

// ============================================================
// CONFIGURATION
// ============================================================
const SPREADSHEET_ID = SpreadsheetApp.getActiveSpreadsheet().getId();

// All sheet names that the ERP uses
const SHEET_NAMES = [
  'Customers','Services','ServiceInvoices','Income','Expense',
  'Cashbook','Bank','Loans','EMI','Chits','Inventory','Staff',
  'Attendance','Payroll','Leads','Reminders','Documents','Tasks',
  'Machines','PrinterReadings','MachineService','Maintenance',
  'Warranty','Notifications','AuditLogs','Settings','SyncMeta'
];

// Column headers for each sheet
const SHEET_HEADERS = {
  Customers:        ['uuid','id','name','mobile','altMobile','aadhaar','email','dob','address','notes','addedOn','createdAt','updatedAt','_deleted'],
  Services:         ['uuid','id','customerId','customerName','serviceName','appNo','amount','paidAmount','paymentMode','status','appliedDate','reminderDate','remarks','createdAt','updatedAt','_deleted'],
  ServiceInvoices:  ['uuid','id','invoiceNo','invoiceDate','customerId','customerName','serviceId','serviceName','subtotal','gstPct','gstAmount','discount','total','paid','balance','paymentMode','status','notes','createdAt','updatedAt','_deleted'],
  Income:           ['uuid','id','date','customerId','customerName','service','mode','amount','autoGenerated','linkedServiceId','createdAt','updatedAt','_deleted'],
  Expense:          ['uuid','id','date','category','description','mode','amount','createdAt','updatedAt','_deleted'],
  Cashbook:         ['uuid','id','date','type','detail','in','out','createdAt','updatedAt','_deleted'],
  Bank:             ['uuid','id','date','type','detail','in','out','createdAt','updatedAt','_deleted'],
  Loans:            ['uuid','id','type','name','amount','interestRate','emiAmount','totalEMI','paidEMI','remainingEMI','dueDate','nextDueDate','outstanding','status','createdAt','updatedAt','_deleted'],
  EMI:              ['uuid','id','loanId','loanName','emiNo','amount','dueDate','paidDate','mode','status','createdAt','updatedAt','_deleted'],
  Chits:            ['uuid','id','name','value','monthly','startDate','duration','status','createdAt','updatedAt','_deleted'],
  Inventory:        ['uuid','id','name','category','purchasePrice','sellingPrice','quantity','threshold','unit','supplier','createdAt','updatedAt','_deleted'],
  Staff:            ['uuid','id','name','mobile','role','salary','joinDate','address','email','status','createdAt','updatedAt','_deleted'],
  Attendance:       ['uuid','id','date','staffId','staffName','status','notes','createdAt','updatedAt','_deleted'],
  Payroll:          ['uuid','id','staffId','staffName','month','amount','mode','date','notes','createdAt','updatedAt','_deleted'],
  Leads:            ['uuid','id','name','mobile','service','source','followup','status','notes','createdAt','updatedAt','_deleted'],
  Reminders:        ['uuid','id','customerId','customerName','type','service','appNo','linkedServiceId','date','status','priority','createdAt','updatedAt','_deleted'],
  Documents:        ['uuid','id','customerId','customerName','docType','docNumber','issueDate','expiryDate','notes','createdAt','updatedAt','_deleted'],
  Tasks:            ['uuid','id','title','staffId','staffName','dueDate','status','priority','notes','createdAt','updatedAt','_deleted'],
  Machines:         ['uuid','id','name','category','brand','model','serial','assetTag','customerId','customerName','status','purchaseDate','warrantyStart','warrantyPeriodVal','warrantyPeriodUnit','notes','createdAt','updatedAt','_deleted'],
  PrinterReadings:  ['uuid','id','printerId','printerName','customerId','customerName','previousReading','currentReading','totalCopies','readingDate','dueReading','ratePerCopy','billAmount','remarks','autoReminder','createdAt','updatedAt','_deleted'],
  MachineService:   ['uuid','id','machineId','machineName','serviceDate','complaint','technicianName','labourCharge','spareCost','status','nextServiceDate','notes','createdAt','updatedAt','_deleted'],
  Maintenance:      ['uuid','id','machineId','machineName','serviceDate','technicianName','notes','status','createdAt','updatedAt','_deleted'],
  Warranty:         ['uuid','id','machineId','machineName','customerId','customerName','warrantyStart','warrantyEnd','warrantyType','notes','createdAt','updatedAt','_deleted'],
  Notifications:    ['uuid','id','type','title','message','priority','module','refId','read','createdAt','updatedAt','_deleted'],
  AuditLogs:        ['uuid','id','ts','user','action','module','detail','deviceId','createdAt'],
  Settings:         ['key','value','updatedAt'],
  SyncMeta:         ['deviceId','lastSync','recordCount']
};


// ============================================================
// MAIN HTTP ENTRY POINT
// ============================================================
function doGet(e) {
  return handleRequest(e);
}

function doPost(e) {
  return handleRequest(e);
}

function handleRequest(e) {
  // CORS headers
  const output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  
  try {
    const params = e.parameter || {};
    const action = params.action || 'read';
    const sheet  = params.sheet  || '';
    
    // Parse POST body if present
    let body = {};
    if (e.postData && e.postData.contents) {
      try { body = JSON.parse(e.postData.contents); } catch(ex) {}
    }
    
    // Merge GET params into body for convenience
    Object.keys(params).forEach(k => { if (!(k in body)) body[k] = params[k]; });
    
    let result;
    
    switch(action) {
      case 'init':        result = initSheets();                       break;
      case 'create':      result = createRecord(sheet, body);          break;
      case 'read':        result = readRecords(sheet, body);           break;
      case 'update':      result = updateRecord(sheet, body);          break;
      case 'delete':      result = deleteRecord(sheet, body);          break;
      case 'bulkSave':    result = bulkSave(sheet, body);              break;
      case 'bulkRead':    result = bulkRead(body);                     break;
      case 'syncPush':    result = syncPush(body);                     break;
      case 'syncPull':    result = syncPull(body);                     break;
      case 'search':      result = searchRecords(sheet, body);         break;
      case 'getSettings': result = getSettings();                      break;
      case 'saveSettings':result = saveSettings(body);                 break;
      case 'ping':        result = { ok: true, ts: new Date().toISOString(), sheets: getSheetList() }; break;
      default:            result = { error: 'Unknown action: ' + action };
    }
    
    output.setContent(JSON.stringify({ success: true, result }));
  } catch(err) {
    output.setContent(JSON.stringify({ success: false, error: err.message, stack: err.stack }));
  }
  
  return output;
}


// ============================================================
// SHEET INITIALIZATION
// ============================================================
function initSheets() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const created = [], existed = [];
  
  SHEET_NAMES.forEach(name => {
    let sheet = ss.getSheetByName(name);
    if (!sheet) {
      sheet = ss.insertSheet(name);
      const headers = SHEET_HEADERS[name];
      if (headers) {
        sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
        sheet.getRange(1, 1, 1, headers.length)
          .setBackground('#0f172a')
          .setFontColor('#ffffff')
          .setFontWeight('bold')
          .setFontSize(10);
        sheet.setFrozenRows(1);
        // Auto-resize columns
        for (let i = 1; i <= headers.length; i++) {
          sheet.setColumnWidth(i, 130);
        }
      }
      created.push(name);
    } else {
      existed.push(name);
    }
  });
  
  // Remove default "Sheet1" if it exists and is empty
  const sheet1 = ss.getSheetByName('Sheet1');
  if (sheet1 && sheet1.getLastRow() <= 1) {
    try { ss.deleteSheet(sheet1); } catch(e) {}
  }
  
  return { created, existed, total: SHEET_NAMES.length };
}

function getSheetList() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  return ss.getSheets().map(s => s.getName());
}


// ============================================================
// CRUD OPERATIONS
// ============================================================

/**
 * CREATE: Insert a new record into a sheet.
 * Body must include all fields. uuid and timestamps added if missing.
 */
function createRecord(sheetName, body) {
  validateSheet(sheetName);
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = getOrCreateSheet(ss, sheetName);
  const headers = getHeaders(sheet);
  
  // Ensure timestamps
  const now = new Date().toISOString();
  if (!body.uuid)      body.uuid      = generateUUID();
  if (!body.createdAt) body.createdAt = now;
  body.updatedAt = now;
  body._deleted  = body._deleted || false;
  
  // Check for duplicate UUID
  const existing = findRowByUUID(sheet, headers, body.uuid);
  if (existing > -1) {
    return updateRecord(sheetName, body); // idempotent
  }
  
  const row = headersToRow(headers, body);
  sheet.appendRow(row);
  
  return { uuid: body.uuid, row: sheet.getLastRow() };
}

/**
 * READ: Get records from a sheet with optional filters.
 * Supports: uuid, id, limit, offset, since (ISO date for delta sync)
 */
function readRecords(sheetName, body) {
  validateSheet(sheetName);
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = getOrCreateSheet(ss, sheetName);
  const headers = getHeaders(sheet);
  
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return { records: [], total: 0 };
  
  const data = sheet.getRange(2, 1, lastRow - 1, headers.length).getValues();
  let records = data.map(row => rowToObject(headers, row));
  
  // Filter out hard-deleted if not requested
  if (!body.includeDeleted) {
    records = records.filter(r => !r._deleted || r._deleted === 'false' || r._deleted === false);
  }
  
  // Filter by UUID
  if (body.uuid) {
    records = records.filter(r => r.uuid === body.uuid);
  }
  
  // Filter by id
  if (body.id !== undefined) {
    records = records.filter(r => String(r.id) === String(body.id));
  }
  
  // Delta sync: only records updated since timestamp
  if (body.since) {
    records = records.filter(r => r.updatedAt && r.updatedAt > body.since);
  }
  
  const total = records.length;
  
  // Pagination
  const limit  = body.limit  ? parseInt(body.limit)  : 10000;
  const offset = body.offset ? parseInt(body.offset) : 0;
  records = records.slice(offset, offset + limit);
  
  return { records, total, limit, offset };
}

/**
 * UPDATE: Update an existing record by uuid.
 * Uses "last updatedAt wins" conflict resolution.
 */
function updateRecord(sheetName, body) {
  validateSheet(sheetName);
  if (!body.uuid) throw new Error('uuid is required for update');
  
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = getOrCreateSheet(ss, sheetName);
  const headers = getHeaders(sheet);
  
  const rowIdx = findRowByUUID(sheet, headers, body.uuid);
  if (rowIdx === -1) {
    // Record not found — create it
    return createRecord(sheetName, body);
  }
  
  // Conflict resolution: latest updatedAt wins
  const existingRow = sheet.getRange(rowIdx, 1, 1, headers.length).getValues()[0];
  const existing = rowToObject(headers, existingRow);
  
  if (body.updatedAt && existing.updatedAt && body.updatedAt < existing.updatedAt) {
    return { uuid: body.uuid, conflict: true, winner: 'server', serverRecord: existing };
  }
  
  // Merge: body overrides existing
  const merged = Object.assign({}, existing, body);
  merged.updatedAt = new Date().toISOString();
  
  const row = headersToRow(headers, merged);
  sheet.getRange(rowIdx, 1, 1, headers.length).setValues([row]);
  
  return { uuid: body.uuid, rowIdx, conflict: false };
}

/**
 * DELETE: Soft-delete a record (sets _deleted = true).
 * Hard delete only if body.hard = true.
 */
function deleteRecord(sheetName, body) {
  validateSheet(sheetName);
  if (!body.uuid) throw new Error('uuid is required for delete');
  
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = getOrCreateSheet(ss, sheetName);
  const headers = getHeaders(sheet);
  
  const rowIdx = findRowByUUID(sheet, headers, body.uuid);
  if (rowIdx === -1) return { uuid: body.uuid, found: false };
  
  if (body.hard) {
    sheet.deleteRow(rowIdx);
    return { uuid: body.uuid, deleted: 'hard' };
  } else {
    // Soft delete
    const existingRow = sheet.getRange(rowIdx, 1, 1, headers.length).getValues()[0];
    const existing = rowToObject(headers, existingRow);
    existing._deleted  = true;
    existing.updatedAt = new Date().toISOString();
    sheet.getRange(rowIdx, 1, 1, headers.length).setValues([headersToRow(headers, existing)]);
    return { uuid: body.uuid, deleted: 'soft' };
  }
}

/**
 * BULK SAVE: Insert or update multiple records at once.
 * body.records = array of records.
 */
function bulkSave(sheetName, body) {
  validateSheet(sheetName);
  const records = body.records || body.data || [];
  if (!records.length) return { saved: 0 };
  
  const results = [];
  records.forEach(rec => {
    try {
      if (rec.uuid) {
        const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
        const sheet = getOrCreateSheet(ss, sheetName);
        const headers = getHeaders(sheet);
        const rowIdx = findRowByUUID(sheet, headers, rec.uuid);
        if (rowIdx > -1) {
          results.push(updateRecord(sheetName, rec));
        } else {
          results.push(createRecord(sheetName, rec));
        }
      } else {
        results.push(createRecord(sheetName, rec));
      }
    } catch(e) {
      results.push({ error: e.message, rec });
    }
  });
  
  return { saved: results.filter(r => !r.error).length, errors: results.filter(r => r.error).length, results };
}

/**
 * BULK READ: Read multiple sheets at once.
 * body.sheets = array of sheet names, body.since = ISO timestamp
 */
function bulkRead(body) {
  const sheets = body.sheets || SHEET_NAMES.filter(n => n !== 'SyncMeta');
  const result = {};
  
  sheets.forEach(name => {
    try {
      const data = readRecords(name, { since: body.since, includeDeleted: body.includeDeleted });
      result[name] = data.records;
    } catch(e) {
      result[name] = [];
    }
  });
  
  return { data: result, readAt: new Date().toISOString() };
}


// ============================================================
// SYNC ENGINE
// ============================================================

/**
 * SYNC PUSH: Client sends its pending changes to the server.
 * body.deviceId, body.changes = { SheetName: [records...], ... }
 */
function syncPush(body) {
  const deviceId = body.deviceId || 'unknown';
  const changes  = body.changes  || {};
  const summary  = { pushed: {}, errors: {} };
  
  Object.keys(changes).forEach(sheetName => {
    try {
      validateSheet(sheetName);
      const records = changes[sheetName] || [];
      if (records.length) {
        const r = bulkSave(sheetName, { records });
        summary.pushed[sheetName] = r.saved;
        if (r.errors > 0) summary.errors[sheetName] = r.errors;
      }
    } catch(e) {
      summary.errors[sheetName] = e.message;
    }
  });
  
  // Log sync
  try {
    const syncSheet = SpreadsheetApp.openById(SPREADSHEET_ID).getSheetByName('SyncMeta');
    if (syncSheet) {
      syncSheet.appendRow([deviceId, new Date().toISOString(), JSON.stringify(summary)]);
    }
  } catch(e) {}
  
  return { summary, syncedAt: new Date().toISOString() };
}

/**
 * SYNC PULL: Client requests all changes since last sync.
 * body.deviceId, body.since = ISO timestamp
 */
function syncPull(body) {
  const since = body.since || '';
  const sheets = body.sheets || SHEET_NAMES.filter(n => !['SyncMeta','Settings'].includes(n));
  
  return bulkRead({ since, sheets, includeDeleted: true });
}

/**
 * SEARCH: Full-text search across a sheet.
 */
function searchRecords(sheetName, body) {
  validateSheet(sheetName);
  const q = (body.q || body.query || '').toLowerCase().trim();
  if (!q) return readRecords(sheetName, body);
  
  const result = readRecords(sheetName, { includeDeleted: false });
  const filtered = result.records.filter(rec => {
    return Object.values(rec).some(v =>
      v && String(v).toLowerCase().includes(q)
    );
  });
  
  return { records: filtered, total: filtered.length, query: q };
}


// ============================================================
// SETTINGS
// ============================================================
function getSettings() {
  try {
    const ss  = SpreadsheetApp.openById(SPREADSHEET_ID);
    const sheet = getOrCreateSheet(ss, 'Settings');
    const lastRow = sheet.getLastRow();
    if (lastRow < 2) return {};
    const data = sheet.getRange(2, 1, lastRow - 1, 3).getValues();
    const settings = {};
    data.forEach(row => {
      if (row[0]) settings[row[0]] = row[1];
    });
    return settings;
  } catch(e) { return {}; }
}

function saveSettings(body) {
  const ss    = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = getOrCreateSheet(ss, 'Settings');
  const now   = new Date().toISOString();
  
  Object.keys(body).forEach(key => {
    if (key === 'action' || key === 'sheet') return;
    const val = body[key];
    // Find existing row
    const lastRow = sheet.getLastRow();
    let found = false;
    if (lastRow >= 2) {
      const keys = sheet.getRange(2, 1, lastRow - 1, 1).getValues().flat();
      const idx  = keys.indexOf(key);
      if (idx > -1) {
        sheet.getRange(idx + 2, 2, 1, 2).setValues([[val, now]]);
        found = true;
      }
    }
    if (!found) {
      sheet.appendRow([key, val, now]);
    }
  });
  
  return { saved: true };
}


// ============================================================
// SERVICE INVOICE HELPERS
// ============================================================

/**
 * Generate next invoice number INV-00001, INV-00002, etc.
 * Called from client via ?action=read&sheet=ServiceInvoices (reads max)
 */
function getNextInvoiceNumber() {
  const ss    = SpreadsheetApp.openById(SPREADSHEET_ID);
  const sheet = getOrCreateSheet(ss, 'ServiceInvoices');
  const lastRow = sheet.getLastRow();
  
  if (lastRow <= 1) return 'INV-00001';
  
  const headers = getHeaders(sheet);
  const invNoIdx = headers.indexOf('invoiceNo');
  if (invNoIdx === -1) return 'INV-00001';
  
  const data = sheet.getRange(2, invNoIdx + 1, lastRow - 1, 1).getValues().flat();
  let maxNum = 0;
  data.forEach(v => {
    const match = String(v).match(/INV-(\d+)/);
    if (match) maxNum = Math.max(maxNum, parseInt(match[1]));
  });
  
  return 'INV-' + String(maxNum + 1).padStart(5, '0');
}


// ============================================================
// PRINTER DUE ALERT SYSTEM
// ============================================================
/**
 * Checks all PrinterReadings and creates Notifications for
 * printers approaching their due reading.
 * Run this as a time-driven trigger (every hour or daily).
 */
function checkPrinterDueAlerts() {
  const ss = SpreadsheetApp.openById(SPREADSHEET_ID);
  const readingsSheet = ss.getSheetByName('PrinterReadings');
  if (!readingsSheet || readingsSheet.getLastRow() <= 1) return;
  
  const headers  = getHeaders(readingsSheet);
  const lastRow  = readingsSheet.getLastRow();
  const data     = readingsSheet.getRange(2, 1, lastRow - 1, headers.length).getValues();
  const readings = data.map(row => rowToObject(headers, row))
                       .filter(r => !r._deleted && r.dueReading);
  
  // Group by printer — take latest reading per printer
  const latestByPrinter = {};
  readings.forEach(r => {
    const key = r.printerId || r.printerName;
    if (!latestByPrinter[key] || r.readingDate > latestByPrinter[key].readingDate) {
      latestByPrinter[key] = r;
    }
  });
  
  const notifSheet = getOrCreateSheet(ss, 'Notifications');
  
  Object.values(latestByPrinter).forEach(r => {
    const current  = Number(r.currentReading) || 0;
    const due      = Number(r.dueReading) || 0;
    const remaining = due - current;
    
    if (remaining > 500) return; // No alert needed
    
    let priority = 'Normal', title = '';
    if (remaining <= 100) {
      priority = 'Critical';
      title    = '🔴 CRITICAL: Printer due very soon!';
    } else if (remaining <= 200) {
      priority = 'High';
      title    = '🟠 High Alert: Printer approaching due reading';
    } else {
      priority = 'Normal';
      title    = '🟡 Printer reading due soon';
    }
    
    const message = `${r.printerName} (${r.customerName || 'Unknown'}): ` +
                    `Current ${current.toLocaleString()}, Due ${due.toLocaleString()}, ` +
                    `Remaining ${remaining.toLocaleString()} copies`;
    
    const now = new Date().toISOString();
    notifSheet.appendRow([
      generateUUID(), Date.now(), 'PrinterDue', title, message, priority,
      'PrinterReadings', r.uuid, false, now, now, false
    ]);
  });
}

/**
 * Time-driven trigger: Run checkPrinterDueAlerts every 6 hours.
 * Set this up via Apps Script → Triggers → Add Trigger.
 */
function setupTriggers() {
  // Remove existing triggers to avoid duplicates
  ScriptApp.getProjectTriggers().forEach(t => ScriptApp.deleteTrigger(t));
  
  // Printer due alerts every 6 hours
  ScriptApp.newTrigger('checkPrinterDueAlerts')
    .timeBased()
    .everyHours(6)
    .create();
  
  // Auto-init sheets on open
  ScriptApp.newTrigger('initSheets')
    .forSpreadsheet(SpreadsheetApp.getActiveSpreadsheet())
    .onOpen()
    .create();
  
  return 'Triggers set up successfully.';
}


// ============================================================
// UTILITY FUNCTIONS
// ============================================================

function validateSheet(name) {
  // Allow any sheet name — don't restrict to only known ones
  // since users may add custom sheets
  if (!name || typeof name !== 'string') {
    throw new Error('Invalid sheet name: ' + name);
  }
}

function getOrCreateSheet(ss, name) {
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    const headers = SHEET_HEADERS[name];
    if (headers) {
      sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
      sheet.getRange(1, 1, 1, headers.length)
        .setBackground('#0f172a')
        .setFontColor('#ffffff')
        .setFontWeight('bold');
      sheet.setFrozenRows(1);
    }
  }
  return sheet;
}

function getHeaders(sheet) {
  const lastCol = sheet.getLastColumn();
  if (lastCol === 0) return [];
  return sheet.getRange(1, 1, 1, lastCol).getValues()[0].map(h => String(h).trim());
}

function rowToObject(headers, row) {
  const obj = {};
  headers.forEach((h, i) => {
    let val = row[i];
    if (val instanceof Date) val = val.toISOString();
    if (val === '' || val === null || val === undefined) val = '';
    obj[h] = val;
  });
  return obj;
}

function headersToRow(headers, obj) {
  return headers.map(h => {
    let v = obj[h];
    if (v === undefined || v === null) v = '';
    if (typeof v === 'boolean') v = v ? 'true' : 'false';
    if (typeof v === 'object') v = JSON.stringify(v);
    return v;
  });
}

function findRowByUUID(sheet, headers, uuid) {
  const uuidIdx = headers.indexOf('uuid');
  if (uuidIdx === -1) return -1;
  
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return -1;
  
  const uuids = sheet.getRange(2, uuidIdx + 1, lastRow - 1, 1).getValues().flat();
  const idx   = uuids.indexOf(uuid);
  return idx === -1 ? -1 : idx + 2; // +2 for header row + 0-based
}

function generateUUID() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    const r = Math.random() * 16 | 0;
    const v = c === 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}


// ============================================================
// ONE-TIME SETUP FUNCTION
// Run this manually once after pasting the script
// ============================================================
function setup() {
  const result = initSheets();
  setupTriggers();
  Logger.log('SevaERP Setup Complete: ' + JSON.stringify(result));
  SpreadsheetApp.getUi().alert(
    'SevaERP Setup Complete!\n\n' +
    'Created sheets: ' + result.created.join(', ') + '\n\n' +
    'Now deploy as Web App:\n' +
    'Extensions → Apps Script → Deploy → New Deployment\n' +
    'Type: Web App | Execute as: Me | Access: Anyone\n\n' +
    'Copy the Web App URL and paste it in SevaERP Settings → Google Sheet URL'
  );
}
