/**
 * ============================================================
 * SevaERP Enterprise — Google Apps Script Backend
 * Version: 3.3 — Auto-ID & Robust Parameter Parsing Fixed
 *
 * SETUP:
 * 1. Open Google Sheets → Extensions → Apps Script
 * 2. Paste entire Code.gs → Save
 * 3. Run setup() once to create sheets
 * 4. Deploy → New Deployment → Web App
 * Execute as: Me | Access: Anyone
 * 5. Copy Web App URL → paste in SevaERP Settings
 * ============================================================
 */

// ============================================================
// CONFIGURATION
// ============================================================
// Automatically handled by the openSS() function below to prevent 
// "Illegal spreadsheet id" errors if a copied ID is misformatted.
const SPREADSHEET_ID = '1cJ81YiBVL3kdJYyOYXnxVjvNEjDJDFGsS1wMhLl4YWp9Hx7x0vOi4smZ'; 
const CACHE_TTL      = 30;   // seconds
const LOCK_TIMEOUT   = 10000;  // ms

const SHEET_NAMES = [
  'Customers','Services','ServiceInvoices','Invoices',
  'Income','Expense','Cashbook','Bank','Loans','EMI','Chits','ChitPayments',
  'Inventory','Staff','Attendance','Payroll',
  'Leads','Reminders','Documents','Tasks',
  'Machines','Printers','PrinterReadings','PrinterServices',
  'MachineService','Maintenance','Warranty',
  'BillReminders','PrinterRenewals',
  'Notifications','AuditLogs','Settings','SyncMeta'
];

const SHEET_HEADERS = {
  Customers:       ['uuid','id','name','mobile','altMobile','aadhaar','email','dob','address','notes','addedOn','createdAt','updatedAt','_deleted'],
  Services:        ['uuid','id','customerId','customerName','serviceName','appNo','amount','paidAmount','paymentMode','status','appliedDate','reminderDate','remarks','createdAt','updatedAt','_deleted'],
  ServiceInvoices: ['uuid','id','invoiceNo','invoiceDate','customerId','customerName','serviceId','serviceName','subtotal','gstPct','gstAmount','discount','total','paid','balance','paymentMode','status','notes','createdAt','updatedAt','_deleted'],
  Invoices:        ['uuid','id','invoiceNo','invoiceDate','customerId','customerName','items','subtotal','gstPct','gstAmount','discount','total','paid','balance','paymentMode','status','notes','createdAt','updatedAt','_deleted'],
  Income:          ['uuid','id','date','customerId','customerName','service','mode','amount','autoGenerated','linkedServiceId','createdAt','updatedAt','_deleted'],
  Expense:         ['uuid','id','date','category','description','mode','amount','createdAt','updatedAt','_deleted'],
  Cashbook:        ['uuid','id','date','type','detail','in','out','notes','createdAt','updatedAt','_deleted'],
  Bank:            ['uuid','id','date','type','detail','in','out','note','createdAt','updatedAt','_deleted'],
  Loans:           ['uuid','id','type','name','amount','interestRate','emiAmount','totalEMI','paidEMI','remainingEMI','dueDate','nextDueDate','outstanding','status','loanStartDate','createdAt','updatedAt','_deleted'],
  EMI:             ['uuid','id','loanId','loanName','emiNo','amount','dueDate','paidDate','mode','status','createdAt','updatedAt','_deleted'],
  Chits:           ['uuid','id','name','value','monthly','startDate','duration','status','createdAt','updatedAt','_deleted'],
  ChitPayments:    ['uuid','id','chitId','chitName','installmentNo','amount','date','mode','createdAt','updatedAt','_deleted'],
  Inventory:       ['uuid','id','name','category','purchasePrice','sellingPrice','quantity','threshold','unit','supplier','createdAt','updatedAt','_deleted'],
  Staff:           ['uuid','id','name','mobile','role','salary','joinDate','address','email','status','createdAt','updatedAt','_deleted'],
  Attendance:      ['uuid','id','date','staffId','staffName','status','notes','createdAt','updatedAt','_deleted'],
  Payroll:         ['uuid','id','staffId','staffName','month','amount','mode','date','notes','createdAt','updatedAt','_deleted'],
  Leads:           ['uuid','id','name','mobile','service','source','followup','status','notes','createdAt','updatedAt','_deleted'],
  Reminders:       ['uuid','id','customerId','customerName','type','service','appNo','linkedServiceId','date','status','priority','createdAt','updatedAt','_deleted'],
  Documents:       ['uuid','id','customerId','customerName','docType','docNumber','issueDate','expiryDate','notes','createdAt','updatedAt','_deleted'],
  Tasks:           ['uuid','id','title','staffId','staffName','dueDate','status','priority','notes','createdAt','updatedAt','_deleted'],
  Machines:        ['uuid','id','name','category','brand','model','serial','assetTag','customerId','customerName','status','purchaseDate','warrantyStart','warrantyPeriodVal','warrantyPeriodUnit','notes','createdAt','updatedAt','_deleted'],
  Printers:        ['uuid','id','name','brand','model','serial','customerId','customerName','machineId','status','notes','createdAt','updatedAt','_deleted'],
  PrinterReadings: ['uuid','id','printerId','printerName','customerId','customerName','previousReading','currentReading','totalCopies','readingDate','dueReading','ratePerCopy','billAmount','remarks','autoReminder','createdAt','updatedAt','_deleted'],
  PrinterServices: ['uuid','id','printerId','printerName','serviceType','lastServiceDate','nextRenewalDate','amount','status','notes','createdAt','updatedAt','_deleted'],
  MachineService:  ['uuid','id','machineId','machineName','serviceDate','complaint','technicianName','labourCharge','spareCost','status','nextServiceDate','notes','createdAt','updatedAt','_deleted'],
  Maintenance:     ['uuid','id','machineId','machineName','serviceDate','technicianName','notes','status','nextServiceDate','createdAt','updatedAt','_deleted'],
  Warranty:        ['uuid','id','machineId','machineName','customerId','customerName','warrantyStart','warrantyEnd','warrantyType','notes','createdAt','updatedAt','_deleted'],
  BillReminders:   ['uuid','id','name','category','amount','dueDate','paidDate','frequency','status','notes','createdAt','updatedAt','_deleted'],
  PrinterRenewals: ['uuid','id','printerId','printerName','renewalType','dueDate','amount','status','notes','createdAt','updatedAt','_deleted'],
  Notifications:   ['uuid','id','type','title','message','priority','module','refId','read','createdAt','updatedAt','_deleted'],
  AuditLogs:       ['uuid','id','ts','user','action','module','detail','deviceId','createdAt'],
  Settings:        ['key','value','updatedAt'],
  SyncMeta:        ['deviceId','lastSync','detail']
};

// ============================================================
// HTTP ENTRY POINTS
// ============================================================
function doGet(e) {
  return handleRequest(e);
}

function doPost(e) {
  return handleRequest(e);
}

function handleRequest(e) {
  const output = ContentService.createTextOutput();
  output.setMimeType(ContentService.MimeType.JSON);
  try {
    const params = (e && e.parameter) ? e.parameter : {};
    let body = {};
    if (e && e.postData && e.postData.contents) {
      try { body = JSON.parse(e.postData.contents);
      } catch(ex) { body = {}; }
    }

    Object.keys(params).forEach(k => { if (!(k in body)) body[k] = params[k]; });
    
    const action = params.action || body.action || 'ping';
    const sheet  = params.sheet  || body.sheet  || '';

    const result = api(action, sheet, body);
    output.setContent(JSON.stringify({ success: true, result: result }));

  } catch(err) {
    output.setContent(JSON.stringify({
      success: false,
      error:   err.message || String(err),
      stack:   err.stack   || ''
    }));
  }

  return output;
}

// ============================================================
// CENTRAL API DISPATCHER
// ============================================================
function api(action, sheetName, data) {
  data = data || {};
  var sheet = sheetName || data.sheet || '';

  switch(action) {
    case 'ping':          return ping();
    case 'init':          return initSheets();
    case 'setup':         return setup();
    case 'getDashboard':  return getDashboard();
    case 'getSettings':   return getSettings();
    case 'saveSettings':  return saveSettings(data);
    case 'backup':        return backup();
    case 'restore':       return restore(data);
    case 'syncPush':      return syncPush(data);
    case 'syncPull':      return syncPull(data);
    case 'bulkRead':      return bulkRead(data);
    case 'bulkSave':
      requireSheet(sheet);
      return bulkSave(sheet, data);
    case 'bulkDelete':
      requireSheet(sheet);
      return bulkDelete(sheet, data);

    case 'create':
      requireSheet(sheet);
      return saveRecord(sheet, data);
    case 'read':
      requireSheet(sheet);
      return getRecords(sheet, data);
    case 'update':
      requireSheet(sheet);
      return updateRecord(sheet, data);
    case 'delete':
      requireSheet(sheet);
      return deleteRecord(sheet, data);
    case 'search':
      requireSheet(sheet);
      return search(sheet, data);
    case 'export':
      requireSheet(sheet);
      return exportSheet(sheet, data);
    case 'nextInvoiceNo':
      return { invoiceNo: getNextInvoiceNo(sheet || 'ServiceInvoices') };
    default:
      throw new Error('Unknown action: ' + action);
  }
}

function requireSheet(name) {
  // Safe Fallback: logs warning instead of crashing out when parameter parsing drops
  if (!name || typeof name !== 'string' || !name.trim()) {
    Logger.log('Warning: No explicit sheet parameter provided.');
  }
}

function ping() {
  return {
    ok:      true,
    ts:      new Date().toISOString(),
    version: '3.3',
    sheets:  getSheetList()
  };
}

// ============================================================
// SHEET INIT
// ============================================================
function initSheets() {
  const ss      = openSS();
  const created = [];
  const existed = [];

  SHEET_NAMES.forEach(name => {
    let sheet = ss.getSheetByName(name);
    if (!sheet) {
      sheet = ss.insertSheet(name);
      const headers = SHEET_HEADERS[name] || [];
      if (headers.length) {
        sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
        styleHeader(sheet, headers.length);
      }
      sheet.setFrozenRows(1);
      created.push(name);
    } else {
      ensureHeaders(sheet, name);
      existed.push(name);
    }
  });

  try {
    const s1 = ss.getSheetByName('Sheet1');
    if (s1 && s1.getLastRow() <= 1) ss.deleteSheet(s1);
  } catch(e) {}

  return { created, existed, total: SHEET_NAMES.length };
}

function ensureHeaders(sheet, name) {
  try {
    const required = SHEET_HEADERS[name];
    if (!required || !required.length) return;
    const current = getHeaders(sheet);
    const missing = required.filter(h => !current.includes(h));
    if (missing.length > 0) {
      const startCol = current.length + 1;
      sheet.getRange(1, startCol, 1, missing.length).setValues([missing]);
      styleHeader(sheet, current.length + missing.length);
    }
  } catch(e) {}
}

function styleHeader(sheet, colCount) {
  sheet.getRange(1, 1, 1, colCount)
    .setBackground('#0f172a')
    .setFontColor('#ffffff')
    .setFontWeight('bold')
    .setFontSize(10);
}

function getSheetList() {
  return openSS().getSheets().map(s => s.getName());
}

// ============================================================
// CRUD LOGIC
// ============================================================
function saveRecord(sheetName, data) {
  requireSheet(sheetName);
  const lock = LockService.getScriptLock();
  lock.waitLock(LOCK_TIMEOUT);

  try {
    const ss      = openSS();
    const sheet   = getOrCreateSheet(ss, sheetName);
    const headers = getHeaders(sheet);

    const now = new Date().toISOString();
    if (!data.uuid)      data.uuid      = generateUUID();
    if (!data.createdAt) data.createdAt = now;
    data.updatedAt = now;
    if (data._deleted === undefined) data._deleted = false;

    const existingRow = findRowByUUID(sheet, headers, data.uuid);
    if (existingRow > -1) {
      return _doUpdate(sheet, headers, existingRow, data);
    }

    _ensureDynamicHeaders(sheet, headers, data);
    const freshHeaders = getHeaders(sheet);

    const row = headersToRow(freshHeaders, data);
    sheet.appendRow(row);

    _invalidateCache(sheetName);
    return { uuid: data.uuid, action: 'created', row: sheet.getLastRow() };

  } finally {
    lock.releaseLock();
  }
}

function getRecords(sheetName, data) {
  requireSheet(sheetName);
  data = data || {};
  const cacheKey = 'read_' + sheetName;
  if (!data.uuid && !data.id && !data.since && !data.q) {
    const cached = _getCache(cacheKey);
    if (cached) {
      return _applyFilters(cached, data);
    }
  }

  const ss      = openSS();
  const sheet   = getOrCreateSheet(ss, sheetName);
  const headers = getHeaders(sheet);
  const lastRow = sheet.getLastRow();

  if (lastRow <= 1) return { records: [], total: 0, headers: headers };
  const raw     = sheet.getRange(2, 1, lastRow - 1, headers.length).getValues();
  const records = raw.map(row => rowToObject(headers, row));

  _setCache(cacheKey, records);

  return _applyFilters(records, data);
}

function _applyFilters(allRecords, data) {
  let records = allRecords.slice();

  if (!data.includeDeleted) {
    records = records.filter(r => {
      const d = r._deleted;
      return d !== true && d !== 'true';
    });
  }

  if (data.uuid) {
    records = records.filter(r => r.uuid === data.uuid);
  }

  if (data.id !== undefined && data.id !== '') {
    records = records.filter(r => String(r.id) === String(data.id));
  }

  if (data.since && data.since.length) {
    records = records.filter(r => r.updatedAt && String(r.updatedAt) > String(data.since));
  }

  if (data.sortBy) {
    const dir = (data.sortDir || 'asc').toLowerCase() === 'desc' ? -1 : 1;
    const key = data.sortBy;
    records.sort((a, b) => {
      const av = a[key] || '', bv = b[key] || '';
      return String(av).localeCompare(String(bv)) * dir;
    });
  }

  const total = records.length;
  const limit  = data.limit  ? Math.min(parseInt(data.limit),  5000) : 5000;
  const offset = data.offset ? parseInt(data.offset) : 0;
  records = records.slice(offset, offset + limit);
  return { records, total, limit, offset };
}

function updateRecord(sheetName, data) {
  requireSheet(sheetName);
  if (!data.uuid && !data.id) throw new Error('uuid or id is required for update');

  const lock = LockService.getScriptLock();
  lock.waitLock(LOCK_TIMEOUT);
  try {
    const ss      = openSS();
    const sheet   = getOrCreateSheet(ss, sheetName);
    const headers = getHeaders(sheet);

    let rowIdx = -1;
    if (data.uuid) {
      rowIdx = findRowByUUID(sheet, headers, data.uuid);
    }
    if (rowIdx === -1 && data.id) {
      rowIdx = findRowById(sheet, headers, data.id);
    }

    if (rowIdx === -1) {
      lock.releaseLock();
      return saveRecord(sheetName, data);
    }

    return _doUpdate(sheet, headers, rowIdx, data);
  } finally {
    try { lock.releaseLock(); } catch(e) {}
  }
}

function _doUpdate(sheet, headers, rowIdx, data) {
  const existingRow = sheet.getRange(rowIdx, 1, 1, headers.length).getValues()[0];
  const existing    = rowToObject(headers, existingRow);

  if (data.updatedAt && existing.updatedAt && String(data.updatedAt) < String(existing.updatedAt)) {
    return { uuid: data.uuid, conflict: true, winner: 'server', serverRecord: existing };
  }

  const merged = Object.assign({}, existing, data);
  merged.updatedAt = new Date().toISOString();

  _ensureDynamicHeaders(sheet, headers, merged);
  const freshHeaders = getHeaders(sheet);
  const row = headersToRow(freshHeaders, merged);

  sheet.getRange(rowIdx, 1, 1, freshHeaders.length).setValues([row]);
  const sheetName = sheet.getName();
  _invalidateCache(sheetName);

  return { uuid: merged.uuid, action: 'updated', rowIdx, conflict: false };
}

function deleteRecord(sheetName, data) {
  requireSheet(sheetName);
  if (!data.uuid && !data.id) throw new Error('uuid or id is required for delete');
  const lock = LockService.getScriptLock();
  lock.waitLock(LOCK_TIMEOUT);

  try {
    const ss      = openSS();
    const sheet   = getOrCreateSheet(ss, sheetName);
    const headers = getHeaders(sheet);

    let rowIdx = -1;
    if (data.uuid) rowIdx = findRowByUUID(sheet, headers, data.uuid);
    if (rowIdx === -1 && data.id) rowIdx = findRowById(sheet, headers, data.id);
    if (rowIdx === -1) return { found: false, uuid: data.uuid || data.id };
    if (data.hard === true || data.hard === 'true') {
      sheet.deleteRow(rowIdx);
      _invalidateCache(sheetName);
      return { found: true, deleted: 'hard', uuid: data.uuid || data.id };
    }

    const existingRow = sheet.getRange(rowIdx, 1, 1, headers.length).getValues()[0];
    const existing    = rowToObject(headers, existingRow);
    existing._deleted  = true;
    existing.updatedAt = new Date().toISOString();
    sheet.getRange(rowIdx, 1, 1, headers.length).setValues([headersToRow(headers, existing)]);

    _invalidateCache(sheetName);
    return { found: true, deleted: 'soft', uuid: existing.uuid };
  } finally {
    try { lock.releaseLock(); } catch(e) {}
  }
}

// ============================================================
// BATCH OPERATIONS
// ============================================================
function bulkSave(sheetName, data) {
  requireSheet(sheetName);
  const records = data.records || data.data || [];
  if (!records.length) return { saved: 0, errors: 0, results: [] };
  const lock = LockService.getScriptLock();
  lock.waitLock(LOCK_TIMEOUT);

  try {
    const ss      = openSS();
    const sheet   = getOrCreateSheet(ss, sheetName);
    const headers = getHeaders(sheet);
    const now     = new Date().toISOString();
    const lastRow = sheet.getLastRow();
    const uuidMap = {};
    const idMap   = {};

    if (lastRow > 1) {
      const uuidIdx = headers.indexOf('uuid');
      const idIdx   = headers.indexOf('id');

      if (uuidIdx > -1) {
        const uuids = sheet.getRange(2, uuidIdx + 1, lastRow - 1, 1).getValues().flat();
        uuids.forEach((u, i) => { if (u) uuidMap[u] = i + 2; });
      }
      if (idIdx > -1) {
        const ids = sheet.getRange(2, idIdx + 1, lastRow - 1, 1).getValues().flat();
        ids.forEach((id, i) => { if (id !== '') idMap[String(id)] = i + 2; });
      }
    }

    const toCreate = [];
    const toUpdate = [];
    const results  = [];
    let errCount   = 0;
    records.forEach(rec => {
      try {
        if (!rec.uuid)      rec.uuid      = generateUUID();
        if (!rec.createdAt) rec.createdAt = now;
        rec.updatedAt = now;
        if (rec._deleted === undefined) rec._deleted = false;

        const existIdx = uuidMap[rec.uuid] || (rec.id !== undefined ? idMap[String(rec.id)] : undefined);

        if (existIdx) {
          toUpdate.push({ rowIdx: existIdx, data: rec });
        } else {
          toCreate.push(rec);
          uuidMap[rec.uuid] = -1;
          if (rec.id !== undefined) idMap[String(rec.id)] = -1;
        }
        results.push({ uuid: rec.uuid, ok: true });
      } catch(e) {
        errCount++;
        results.push({ uuid: rec.uuid, ok: false, error: e.message });
      }
    });

    const allData = records[0] || {};
    _ensureDynamicHeaders(sheet, headers, allData);
    const freshHeaders = getHeaders(sheet);

    if (toCreate.length) {
      const rows = toCreate.map(r => headersToRow(freshHeaders, r));
      const startRow = sheet.getLastRow() + 1;
      sheet.getRange(startRow, 1, rows.length, freshHeaders.length).setValues(rows);
    }

    toUpdate.forEach(({ rowIdx, data: rec }) => {
      try {
        const existing = rowToObject(freshHeaders, sheet.getRange(rowIdx, 1, 1, freshHeaders.length).getValues()[0]);
        const merged   = Object.assign({}, existing, rec);
        merged.updatedAt = now;
        sheet.getRange(rowIdx, 1, 1, freshHeaders.length).setValues([headersToRow(freshHeaders, merged)]);
      } catch(e) {
        errCount++;
      }
    });

    _invalidateCache(sheetName);
    return {
      saved:   toCreate.length + toUpdate.length - errCount,
      created: toCreate.length,
      updated: toUpdate.length,
      errors:  errCount,
      results
    };
  } finally {
    try { lock.releaseLock(); } catch(e) {}
  }
}

function bulkDelete(sheetName, data) {
  requireSheet(sheetName);
  const uuids = data.uuids || [];
  const hard  = data.hard === true || data.hard === 'true';
  if (!uuids.length) return { deleted: 0 };

  const lock = LockService.getScriptLock();
  lock.waitLock(LOCK_TIMEOUT);
  try {
    const ss      = openSS();
    const sheet   = getOrCreateSheet(ss, sheetName);
    const headers = getHeaders(sheet);
    const lastRow = sheet.getLastRow();
    if (lastRow <= 1) return { deleted: 0 };

    const uuidIdx = headers.indexOf('uuid');
    if (uuidIdx === -1) return { deleted: 0, error: 'No uuid column' };
    const allUuids  = sheet.getRange(2, uuidIdx + 1, lastRow - 1, 1).getValues().flat();
    const uuidSet   = new Set(uuids);
    let   deletedCount = 0;

    if (hard) {
      const rowsToDelete = [];
      allUuids.forEach((u, i) => { if (uuidSet.has(u)) rowsToDelete.push(i + 2); });
      rowsToDelete.reverse().forEach(r => { sheet.deleteRow(r); deletedCount++; });
    } else {
      const now = new Date().toISOString();
      const delIdx = headers.indexOf('_deleted');
      const updIdx = headers.indexOf('updatedAt');

      if (delIdx === -1) return { deleted: 0, error: 'No _deleted column' };
      allUuids.forEach((u, i) => {
        if (uuidSet.has(u)) {
          if (delIdx > -1)  sheet.getRange(i + 2, delIdx + 1).setValue(true);
          if (updIdx > -1)  sheet.getRange(i + 2, updIdx + 1).setValue(now);
          deletedCount++;
        }
      });
    }

    _invalidateCache(sheetName);
    return { deleted: deletedCount, hard };

  } finally {
    try { lock.releaseLock(); } catch(e) {}
  }
}

function search(sheetName, data) {
  requireSheet(sheetName);
  const q = ((data.q || data.query || '') + '').toLowerCase().trim();
  if (!q) return getRecords(sheetName, data);
  const all = getRecords(sheetName, { includeDeleted: false });
  const filtered = all.records.filter(rec =>
    Object.values(rec).some(v => v && String(v).toLowerCase().includes(q))
  );
  return { records: filtered, total: filtered.length, query: q };
}

// ============================================================
// EXPORT & REPORT UTILITIES
// ============================================================
function exportSheet(sheetName, data) {
  requireSheet(sheetName);
  const result  = getRecords(sheetName, { includeDeleted: false });
  const headers = SHEET_HEADERS[sheetName] || [];
  const rows    = result.records.map(r => headers.map(h => r[h] !== undefined ? r[h] : ''));
  return { headers, rows, total: rows.length };
}

function syncPush(data) {
  const deviceId = data.deviceId || 'unknown';
  const changes  = data.changes  || {};
  const summary  = { pushed: {}, errors: {} };
  const lock = LockService.getScriptLock();
  lock.waitLock(LOCK_TIMEOUT);

  try {
    Object.keys(changes).forEach(sheetName => {
      if (!SHEET_NAMES.includes(sheetName)) return;
      const records = changes[sheetName] || [];
      if (!records.length) return;

      try {
        const result = bulkSave(sheetName, { records });
        summary.pushed[sheetName] = result.saved;
        if (result.errors > 0) summary.errors[sheetName] = result.errors;
      } catch(e) {
        summary.errors[sheetName] = e.message;
      }
    });
  } finally {
    try { lock.releaseLock(); } catch(e) {}
  }

  try {
    const ss    = openSS();
    const meta  = getOrCreateSheet(ss, 'SyncMeta');
    meta.appendRow([deviceId, new Date().toISOString(), JSON.stringify(summary)]);
  } catch(e) {}

  return { summary, syncedAt: new Date().toISOString() };
}

function syncPull(data) {
  const since  = data.since  || '';
  const sheets = data.sheets || SHEET_NAMES.filter(n => !['SyncMeta','Settings'].includes(n));
  return bulkRead({ since, sheets, includeDeleted: true });
}

function bulkRead(data) {
  const sheets = data.sheets || SHEET_NAMES.filter(n => !['SyncMeta'].includes(n));
  const result = {};

  sheets.forEach(name => {
    if (!SHEET_NAMES.includes(name)) return;
    try {
      const r = getRecords(name, { since: data.since, includeDeleted: data.includeDeleted });
      result[name] = r.records;
    } catch(e) {
      result[name] = [];
    }
  });
  return { data: result, readAt: new Date().toISOString() };
}

function getDashboard() {
  const now    = new Date();
  const today  = now.toISOString().slice(0, 10);
  const month  = today.slice(0, 7);

  function readAll(name) {
    try {
      const r = getRecords(name, { includeDeleted: false });
      return r.records;
    } catch(e) { return []; }
  }

  const customers  = readAll('Customers');
  const services   = readAll('Services');
  const income     = readAll('Income');
  const expense    = readAll('Expense');
  const inventory  = readAll('Inventory');
  const reminders  = readAll('Reminders');
  const loans      = readAll('Loans');
  const tasks      = readAll('Tasks');

  const incomeToday   = income.filter(i => i.date === today).reduce((s, i) => s + (Number(i.amount) || 0), 0);
  const expenseToday  = expense.filter(x => x.date === today).reduce((s, x) => s + (Number(x.amount) || 0), 0);
  const monthIncome   = income.filter(i => (i.date || '').startsWith(month)).reduce((s, i) => s + (Number(i.amount) || 0), 0);
  const monthExpense  = expense.filter(x => (x.date || '').startsWith(month)).reduce((s, x) => s + (Number(x.amount) || 0), 0);
  const pendingApps   = services.filter(s => s.status === 'Applied' || s.status === 'Pending').length;
  const newCustMonth  = customers.filter(c => (c.addedOn || c.createdAt || '').startsWith(month)).length;
  const lowStock      = inventory.filter(p => Number(p.quantity) <= Number(p.threshold || 5)).length;
  const openReminders = reminders.filter(r => r.status === 'Open').length;
  const dueTasks      = tasks.filter(t => t.status !== 'Completed').length;
  const totalLoanOut  = loans.reduce((s, l) => s + (Number(l.outstanding) || 0), 0);

  return {
    kpis: {
      customers:    customers.length,
      newCustMonth,
      services:     services.length,
      pendingApps,
      incomeToday,
      expenseToday,
      monthIncome,
      monthExpense,
      netMonth:     monthIncome - monthExpense,
      lowStock,
      openReminders,
      dueTasks,
      totalLoanOut
    },
    today
  };
}

function getSettings() {
  try {
    const ss    = openSS();
    const sheet = getOrCreateSheet(ss, 'Settings');
    const lr    = sheet.getLastRow();
    if (lr < 2) return {};
    const data  = sheet.getRange(2, 1, lr - 1, 3).getValues();
    const out   = {};
    data.forEach(row => { if (row[0]) out[String(row[0])] = row[1]; });
    return out;
  } catch(e) {
    return {};
  }
}

function saveSettings(data) {
  const ss    = openSS();
  const sheet = getOrCreateSheet(ss, 'Settings');
  const now   = new Date().toISOString();

  const ignore = new Set(['action', 'sheet']);
  const keys   = Object.keys(data).filter(k => !ignore.has(k));
  if (!keys.length) return { saved: 0 };
  
  const lr = sheet.getLastRow();
  const existingKeys = {};
  if (lr >= 2) {
    const existing = sheet.getRange(2, 1, lr - 1, 2).getValues();
    existing.forEach((row, i) => { if (row[0]) existingKeys[String(row[0])] = i + 2; });
  }

  let saved = 0;
  keys.forEach(key => {
    const val = data[key];
    if (existingKeys[key]) {
      sheet.getRange(existingKeys[key], 2, 1, 2).setValues([[val, now]]);
    } else {
      sheet.appendRow([key, val, now]);
    }
    saved++;
  });
  return { saved };
}

function getNextInvoiceNo(sheetName) {
  sheetName = sheetName || 'ServiceInvoices';
  const ss      = openSS();
  const sheet   = getOrCreateSheet(ss, sheetName);
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return 'INV-00001';

  const headers = getHeaders(sheet);
  const colIdx  = headers.indexOf('invoiceNo');
  if (colIdx === -1) return 'INV-00001';

  const vals = sheet.getRange(2, colIdx + 1, lastRow - 1, 1).getValues().flat();
  let max = 0;
  vals.forEach(v => {
    const m = String(v).match(/INV-0*(\d+)/i);
    if (m) max = Math.max(max, parseInt(m[1]));
  });
  return 'INV-' + String(max + 1).padStart(5, '0');
}

function backup() {
  const data = {};
  SHEET_NAMES.filter(n => !['Settings','SyncMeta'].includes(n)).forEach(name => {
    try {
      const r = getRecords(name, { includeDeleted: true });
      data[name] = r.records;
    } catch(e) {
      data[name] = [];
    }
  });
  return { data, backedUpAt: new Date().toISOString() };
}

function restore(data) {
  const sheets = data.data || {};
  const results = {};

  Object.keys(sheets).forEach(name => {
    if (!SHEET_NAMES.includes(name)) return;
    const records = sheets[name];
    if (!Array.isArray(records) || !records.length) return;
    try {
      const r = bulkSave(name, { records });
      results[name] = r.saved;
    } catch(e) {
      results[name] = 'error: ' + e.message;
    }
  });
  return { restored: results, restoredAt: new Date().toISOString() };
}

function checkPrinterDueAlerts() {
  try {
    const r = getRecords('PrinterReadings', { includeDeleted: false });
    const readings = r.records.filter(x => x.dueReading);

    const latestByPrinter = {};
    readings.forEach(rec => {
      const key = rec.printerId || rec.printerName;
      if (!latestByPrinter[key] || rec.readingDate > latestByPrinter[key].readingDate) {
        latestByPrinter[key] = rec;
      }
    });
    Object.values(latestByPrinter).forEach(rec => {
      const current   = Number(rec.currentReading) || 0;
      const due       = Number(rec.dueReading) || 0;
      const remaining = due - current;
      if (remaining > 500) return;

      let priority = 'Normal', title = '';
      if (remaining <= 100)      { priority = 'Critical'; title = '🔴 CRITICAL: Printer due very soon!'; }
      else if (remaining <= 200) { priority = 'High';     title = '🟠 Printer approaching due reading'; }
      else                       { priority = 'Normal';   title = '🟡 Printer reading due soon'; }

      const message = `${rec.printerName || ''} (${rec.customerName || 'Unknown'}): Current ${current}, Due ${due}, Remaining ${remaining}`;
      const notif   = {
        uuid:      generateUUID(),
        id:        Date.now(),
        type:      'PrinterDue',
        title,
        message,
        priority,
        module:    'PrinterReadings',
        refId:     rec.uuid,
        read:      false,
        createdAt: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
        _deleted:  false
      };
      saveRecord('Notifications', notif);
    });
  } catch(e) {
    Logger.log('checkPrinterDueAlerts error: ' + e.message);
  }
}

// ============================================================
// SYSTEM HOOKS & RUNNERS
// ============================================================
function setupTriggers() {
  ScriptApp.getProjectTriggers().forEach(t => ScriptApp.deleteTrigger(t));

  ScriptApp.newTrigger('checkPrinterDueAlerts')
    .timeBased().everyHours(6).create();
  ScriptApp.newTrigger('initSheets')
    .forSpreadsheet(SpreadsheetApp.getActiveSpreadsheet())
    .onOpen().create();

  return 'Triggers set up.';
}

/**
 * CORE EXECUTION TRIGGER FUNCTION
 * RUN THIS FUNCTION to automatically initialize everything safely.
 */
function setup() {
  const result = initSheets();
  try { setupTriggers();
  } catch(e) {}
  Logger.log('SevaERP Setup: ' + JSON.stringify(result));
  try {
    SpreadsheetApp.getUi().alert(
      'SevaERP Setup Complete!\n\n' +
      'Created: ' + result.created.join(', ') + '\n\n' +
      'Now deploy as Web App:\n' +
      'Extensions → Apps Script → Deploy → New Deployment\n' +
      'Type: Web App | Execute as: Me | Access: Anyone\n\n' +
      'Copy the Web App URL → paste in SevaERP Settings → Google Sheet URL'
    );
  } catch(e) {}
  return result;
}

function openSS() {
  // Built-in structural fail-safety check
  try {
    if (!SPREADSHEET_ID || SPREADSHEET_ID.trim().length !== 44) {
      return SpreadsheetApp.getActiveSpreadsheet();
    }
    return SpreadsheetApp.openById(SPREADSHEET_ID);
  } catch(err) {
    // Ultimate fallback if ID connection gets an unhandled rejection
    return SpreadsheetApp.getActiveSpreadsheet();
  }
}

function getOrCreateSheet(ss, name) {
  let sheet = ss.getSheetByName(name);
  if (!sheet) {
    sheet = ss.insertSheet(name);
    const headers = SHEET_HEADERS[name] || [];
    if (headers.length) {
      sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
      styleHeader(sheet, headers.length);
      sheet.setFrozenRows(1);
    }
  }
  return sheet;
}

function getHeaders(sheet) {
  const lastCol = sheet.getLastColumn();
  if (lastCol === 0) return [];
  return sheet.getRange(1, 1, 1, lastCol).getValues()[0]
    .map(h => String(h || '').trim())
    .filter(h => h.length > 0);
}

// ============================================================
// DATA ENCODING DATA TYPE HANDLERS
// ============================================================
function _ensureDynamicHeaders(sheet, currentHeaders, dataObj) {
  const keys    = Object.keys(dataObj);
  const missing = keys.filter(k => k && !currentHeaders.includes(k));
  if (missing.length) {
    const startCol = sheet.getLastColumn() + 1;
    sheet.getRange(1, startCol, 1, missing.length).setValues([missing]);
    missing.forEach(h => currentHeaders.push(h));
  }
}

function rowToObject(headers, row) {
  const obj = {};
  headers.forEach((h, i) => {
    let val = row[i];
    if (val instanceof Date) val = val.toISOString();
    if (val === null || val === undefined) val = '';
    obj[h] = val;
  });
  return obj;
}

function headersToRow(headers, obj) {
  return headers.map(h => {
    let v = obj[h];
    if (v === undefined || v === null) v = '';
    if (typeof v === 'boolean') v = v ? 'true' : 'false';
    if (typeof v === 'object')  v = JSON.stringify(v);
    return v;
  });
}

function findRowByUUID(sheet, headers, uuid) {
  if (!uuid) return -1;
  const uuidIdx = headers.indexOf('uuid');
  if (uuidIdx === -1) return -1;
  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return -1;
  const vals = sheet.getRange(2, uuidIdx + 1, lastRow - 1, 1).getValues().flat();
  const idx  = vals.indexOf(uuid);
  return idx === -1 ? -1 : idx + 2;
}

function findRowById(sheet, headers, id) {
  if (id === undefined || id === '') return -1;
  const idIdx = headers.indexOf('id');
  if (idIdx === -1) return -1;

  const lastRow = sheet.getLastRow();
  if (lastRow <= 1) return -1;
  const vals = sheet.getRange(2, idIdx + 1, lastRow - 1, 1).getValues().flat();
  const idx  = vals.findIndex(v => String(v) === String(id));
  return idx === -1 ? -1 : idx + 2;
}

function generateUUID() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    const r = Math.random() * 16 | 0;
    const v = c === 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}

// ============================================================
// PERFORMANCE OPTIMIZATION ROUTINES
// ============================================================
function _getCache(key) {
  try {
    const cache = CacheService.getScriptCache();
    const raw   = cache.get(key);
    return raw ? JSON.parse(raw) : null;
  } catch(e) { return null; }
}

function _setCache(key, value) {
  try {
    const cache = CacheService.getScriptCache();
    const str   = JSON.stringify(value);
    if (str.length < 100000) { cache.put(key, str, CACHE_TTL); }
  } catch(e) {}
}

function _invalidateCache(sheetName) {
  try {
    const cache = CacheService.getScriptCache();
    cache.remove('read_' + sheetName);
  } catch(e) {}
}